<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>FLOWNEE B2C会員 商談プロセス</description>
    <isActive>true</isActive>
    <values>
        <name>未コンタクト</name>
        <default>false</default>
    </values>
    <values>
        <name>新規会員登録</name>
        <default>false</default>
    </values>
    <values>
        <name>案内</name>
        <default>false</default>
    </values>
    <values>
        <name>相談</name>
        <default>false</default>
    </values>
    <values>
        <name>購入済</name>
        <default>false</default>
    </values>
    <values>
        <name>リピート</name>
        <default>false</default>
    </values>
    <values>
        <name>NG</name>
        <default>false</default>
    </values>
</BusinessProcess>
