<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>LEMELLA B2Bサロン卸（説明会あり） 商談プロセス</description>
    <isActive>true</isActive>
    <values>
        <name>資料請求</name>
        <default>false</default>
    </values>
    <values>
        <name>説明会案内</name>
        <default>false</default>
    </values>
    <values>
        <name>説明会参加</name>
        <default>false</default>
    </values>
    <values>
        <name>商談</name>
        <default>false</default>
    </values>
    <values>
        <name>提案_見積</name>
        <default>false</default>
    </values>
    <values>
        <name>受注</name>
        <default>false</default>
    </values>
    <values>
        <name>導入完了</name>
        <default>false</default>
    </values>
    <values>
        <name>NG</name>
        <default>false</default>
    </values>
</BusinessProcess>
