<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>LHALA B2Bサロン卸 商談プロセス</description>
    <isActive>true</isActive>
    <values>
        <name>資料請求</name>
        <default>false</default>
    </values>
    <values>
        <name>アプローチ</name>
        <default>false</default>
    </values>
    <values>
        <name>商談</name>
        <default>false</default>
    </values>
    <values>
        <name>提案_見積</name>
        <default>false</default>
    </values>
    <values>
        <name>受注</name>
        <default>false</default>
    </values>
    <values>
        <name>導入完了</name>
        <default>false</default>
    </values>
    <values>
        <name>NG</name>
        <default>false</default>
    </values>
</BusinessProcess>
