<?xml version="1.0" encoding="UTF-8"?>
<SalesProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FLOWNEE_Consumer_Process</fullName>
    <description>FLOWNEE B2C会員 商談プロセス</description>
    <isActive>true</isActive>
    <opportunityStages>未コンタクト</opportunityStages>
    <opportunityStages>新規会員登録</opportunityStages>
    <opportunityStages>案内</opportunityStages>
    <opportunityStages>相談</opportunityStages>
    <opportunityStages>購入済</opportunityStages>
    <opportunityStages>リピート</opportunityStages>
    <opportunityStages>NG</opportunityStages>
</SalesProcess>
