<?xml version="1.0" encoding="UTF-8"?>
<SalesProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LEMELLA_Wholesale_Process</fullName>
    <description>LEMELLA B2Bサロン卸（説明会あり） 商談プロセス</description>
    <isActive>true</isActive>
    <opportunityStages>資料請求</opportunityStages>
    <opportunityStages>説明会案内</opportunityStages>
    <opportunityStages>説明会参加</opportunityStages>
    <opportunityStages>商談</opportunityStages>
    <opportunityStages>提案_見積</opportunityStages>
    <opportunityStages>受注</opportunityStages>
    <opportunityStages>導入完了</opportunityStages>
    <opportunityStages>NG</opportunityStages>
</SalesProcess>
