<?xml version="1.0" encoding="UTF-8"?>
<SalesProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LHALA_Wholesale_Process</fullName>
    <description>LHALA B2Bサロン卸 商談プロセス</description>
    <isActive>true</isActive>
    <opportunityStages>資料請求</opportunityStages>
    <opportunityStages>アプローチ</opportunityStages>
    <opportunityStages>商談</opportunityStages>
    <opportunityStages>提案_見積</opportunityStages>
    <opportunityStages>受注</opportunityStages>
    <opportunityStages>導入完了</opportunityStages>
    <opportunityStages>NG</opportunityStages>
</SalesProcess>
